akamud.vscode-theme-onedark@2.2.2
alefragnani.Bookmarks@11.3.1
ChakrounAnas.turbo-console-log@1.4.0
christian-kohler.path-intellisense@2.3.0
CoenraadS.bracket-pair-colorizer@1.0.61
dbaeumer.vscode-eslint@2.1.10
DigitalBrainstem.javascript-ejs-support@1.3.1
HookyQR.beautify@1.5.0
johnpapa.vscode-peacock@3.8.0
kamikillerto.vscode-colorize@0.8.17
ms-python.python@2020.9.114305
ms-vscode.atom-keybindings@3.0.9
ms-vsliveshare.vsliveshare@1.0.2902
ms-vsliveshare.vsliveshare-audio@0.1.91
ms-vsliveshare.vsliveshare-pack@0.4.0
naumovs.theme-oceanicnext@0.0.4
pranaygp.vscode-css-peek@4.0.0
sissel.shopify-liquid@2.3.0
WallabyJs.quokka-vscode@1.0.323
wayou.vscode-icons-mac@7.25.3